*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color:rgb(191, 191, 191)
}

.container{
  width: 90%;
  height: 160px;
  margin: 1% 5%;
  background-color: rgb(195, 195, 195);
  border-radius: 15px; 
  box-shadow: rgb(153, 153, 153) 0 0 5px 5px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.logo img{
  margin: 10px 15px;
  border-radius: 15px;
  box-shadow: rgb(68, 68, 68) 0 0 5px 5px;
}

.date{
  display: flex;
}

.container2{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.container2 h1{
  color:#274057;
}

.container2 header2{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

.container2 header2 .shopping{
  position: relative;
  text-align: right;
}

.shopping i{
  font-size: 3rem;
  color:#212F3C;
  cursor:pointer;
  transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
}

.shopping i:hover{
  color:#435668;
}

.shopping span{
  background: red;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius:50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.container2 .list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 50px;
}

.card{
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color:#435668;
  border-left: 1px solid #0b6fad;
  height: 100vh;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.active .card{
  left: calc(100% - 500px);
}

.active .container2{
  transform: translateX(-200px);
    -webkit-transition: translateX(-200px);
    -moz-transition: translateX(-200px);
    -ms-transition: translateX(-200px);
    -o-transition: translateX(-200px);
}

.card h1{
  color:#435668;
  font-weight: 300;
  margin: 0;
  padding: 0 20px;
  height: flex;
  align-items:center;
}

.card .chechOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.card .chechOut div{
  background-color:#435668;
  color:#fff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: bold;
  cursor: pointer;
}

.card .chechOut div:nth-child(2){
  background-color: #1c1f25;
  color:#fff;
  
}